[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scenes/Arch.gd" type="Script" id=1]
[ext_resource path="res://Animations/Arch/Idle/Idle_0.png" type="Texture" id=2]
[ext_resource path="res://Animations/Arch/Idle/Idle_1.png" type="Texture" id=3]
[ext_resource path="res://Animations/Arch/Hit-Heavy/Hit-Heavy_0.png" type="Texture" id=4]
[ext_resource path="res://Animations/Arch/Hit-Heavy/Hit-Heavy_1.png" type="Texture" id=5]
[ext_resource path="res://Animations/Arch/Hit-Heavy/Hit-Heavy_2.png" type="Texture" id=6]
[ext_resource path="res://Animations/Arch/Hit-Heavy/Hit-Heavy_3.png" type="Texture" id=7]
[ext_resource path="res://Animations/Arch/Hit-Heavy/Hit-Heavy_4.png" type="Texture" id=8]
[ext_resource path="res://Animations/Arch/Hit-Heavy/Hit-Heavy_5.png" type="Texture" id=9]
[ext_resource path="res://Animations/Arch/Hit-Heavy/Hit-Heavy_6.png" type="Texture" id=10]
[ext_resource path="res://Animations/Arch/Hit-Heavy/Hit-Heavy_7.png" type="Texture" id=11]
[ext_resource path="res://Animations/Arch/Hit-Weak/Hit-Weak_0.png" type="Texture" id=12]
[ext_resource path="res://Animations/Arch/Hit-Weak/Hit-Weak_1.png" type="Texture" id=13]
[ext_resource path="res://Animations/Arch/Hit-Weak/Hit-Weak_2.png" type="Texture" id=14]
[ext_resource path="res://Animations/Arch/Hit-Mid/Hit-Mid_0.png" type="Texture" id=15]
[ext_resource path="res://Animations/Arch/Hit-Mid/Hit-Mid_1.png" type="Texture" id=16]
[ext_resource path="res://Animations/Arch/Hit-Mid/Hit-Mid_2.png" type="Texture" id=17]
[ext_resource path="res://Animations/Arch/Hit-Mid/Hit-Mid_3.png" type="Texture" id=18]
[ext_resource path="res://Animations/Arch/Hit-Mid/Hit-Mid_4.png" type="Texture" id=19]
[ext_resource path="res://Animations/Arch/Hit-Mid/Hit-Mid_5.png" type="Texture" id=20]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 1.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "Hit-Heavy",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "Hit-Weak",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "Hit-Mid",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20, 5 )

[node name="Arch" type="KinematicBody2D"]
position = Vector2( 400, 403 )
z_index = -50
z_as_relative = false
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )

[node name="Anim" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Hit-Heavy"

[node name="Base" type="KinematicBody2D" parent="."]

[node name="Collider" type="CollisionShape2D" parent="Base"]
position = Vector2( 0, -29 )
scale = Vector2( 3.6, 0.4 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Gong" type="CollisionShape2D" parent="."]
position = Vector2( 0, 12 )
scale = Vector2( 1, 4 )
shape = SubResource( 3 )

[node name="Cooldown" type="Timer" parent="."]
[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown"]
