[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/background.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Stage.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/FFFFORWA.TTF"

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 1
font_data = SubResource( 1 )

[node name="Game" type="Node2D"]
z_index = 100
script = ExtResource( 1 )
quick_reset = true
record_game_stats = true

[node name="Camera" type="CanvasLayer" parent="."]
layer = -100

[node name="Background" type="TextureRect" parent="Camera"]
margin_right = 800.0
margin_bottom = 450.0
texture = ExtResource( 2 )
stretch_mode = 2

[node name="Display" type="CanvasLayer" parent="."]
layer = 100

[node name="Announcement" type="Label" parent="Display"]
margin_top = 200.0
margin_right = 800.0
margin_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1

[node name="Stage" parent="." instance=ExtResource( 3 )]
